(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 47)
    (no_connects 0)
    (area 139.564868 21.284746 273.436034 158.198001)
    (thickness 1.6)
    (drawings 10)
    (tracks 345)
    (zones 0)
    (modules 28)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 4)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 137 81)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_00000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory export/))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 VCC)
  (net 3 GND)
  (net 4 2)
  (net 5 "Net-(D1-Pad1)")
  (net 6 3)
  (net 7 4)
  (net 8 1)
  (net 9 "Net-(D4-Pad1)")
  (net 10 "Net-(D7-Pad1)")
  (net 11 "Net-(D10-Pad1)")
  (net 12 RST)
  (net 13 "Net-(IC1-Pad3)")
  (net 14 "Net-(SW2-Pad1)")
  (net 15 "Net-(D13-Pad1)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 1)
    (add_net 2)
    (add_net 3)
    (add_net 4)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D13-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(SW2-Pad1)")
    (add_net RST)
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VCC)
  )

  (module single_pad:single_pad (layer F.Cu) (tedit 59136CCA) (tstamp 5913CF38)
    (at 201.93 87.63)
    (fp_text reference "" (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Mask F.Cu))
  )

  (module logo:logo (layer F.Cu) (tedit 0) (tstamp 59137B76)
    (at 212.344 107.188)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 590E0BE2) (tstamp 58DD5080)
    (at 156 101)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58BB39D5)
    (attr smd)
    (fp_text reference IC1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-S (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.805 -1.5) (end -1.805 -1.85) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -2.45) (end 2.65 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.45) (end 2.65 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 2.45) (end -2.65 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 2.45) (end -2.65 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.45) (end -1.7 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -4.275 -2.7) (end -4.275 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.275 -2.7) (end 4.275 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.275 -2.7) (end 4.275 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.275 2.7) (end 4.275 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.775 -2.575) (end -2.775 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.775 -2.575) (end 2.775 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.775 2.575) (end 2.775 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.775 2.575) (end -2.775 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.775 -2.575) (end 2.775 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.775 2.575) (end 2.775 2.575) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.475 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 RST))
    (pad 2 smd rect (at -3.475 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 4))
    (pad 3 smd rect (at -3.475 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -3.475 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 5 smd rect (at 3.475 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 1))
    (pad 6 smd rect (at 3.475 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 2))
    (pad 7 smd rect (at 3.475 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 3))
    (pad 8 smd rect (at 3.475 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module isp_pogo:isp_pogo (layer F.Cu) (tedit 59136BE6) (tstamp 58DD508A)
    (at 185 141 180)
    (path /58BB8214)
    (fp_text reference ICSP1 (at 1 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 2 -5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 2))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 3))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 RST))
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 4 thru_hole circle (at 2.54 -2.54 180) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 1))
    (pad 6 thru_hole circle (at 5.08 -2.54 180) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58E7BF07) (tstamp 58DD502C)
    (at 151 112 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /58C89987)
    (attr smd)
    (fp_text reference C1 (at 0 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 μF" (at -4 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 58DD5032)
    (at 193 90 212)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58BB442B)
    (attr smd)
    (fp_text reference D1 (at 0 -1.6 212) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 212) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 32) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 2))
    (pad 1 smd rect (at -1.65 0 32) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 58E6B5A9) (tstamp 58DD5038)
    (at 212 91 325.5)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58BB4671)
    (attr smd)
    (fp_text reference D2 (at 0.308686 2.214659 325.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.51544 -2.781065 325.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 145.5) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 3))
    (pad 1 smd rect (at -1.65 0 145.5) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 58E6B5A1) (tstamp 58DD503E)
    (at 221 106 270)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58BB4767)
    (attr smd)
    (fp_text reference D3 (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 4))
    (pad 1 smd rect (at -1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 58DD5044)
    (at 213 121 45)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58BB6AB0)
    (attr smd)
    (fp_text reference D4 (at 0 -1.6 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 225) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 1))
    (pad 1 smd rect (at -1.65 0 225) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 58DD504A)
    (at 197 137 45)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58BB6AB6)
    (attr smd)
    (fp_text reference D5 (at 0 -1.6 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 225) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 3))
    (pad 1 smd rect (at -1.65 0 225) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 58E6B598) (tstamp 58DD5050)
    (at 182 152 180)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58BB6ABC)
    (attr smd)
    (fp_text reference D6 (at 0 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 4))
    (pad 1 smd rect (at -1.65 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 58DD5056)
    (at 167 137 315)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58BB6D68)
    (attr smd)
    (fp_text reference D7 (at 0 -1.6 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 135) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 1))
    (pad 1 smd rect (at -1.65 0 135) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D7-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 58DD505C)
    (at 151 121 315)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58BB6D6E)
    (attr smd)
    (fp_text reference D8 (at 0 -1.6 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 135) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 2))
    (pad 1 smd rect (at -1.65 0 135) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D7-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 58E6B5B6) (tstamp 58DD5062)
    (at 143 106 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58BB6D74)
    (attr smd)
    (fp_text reference D9 (at 0 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 4))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D7-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 58DD5068)
    (at 152 91 208.5)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58BB6D8E)
    (attr smd)
    (fp_text reference D10 (at 0 -1.6 208.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 208.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 28.5) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 1))
    (pad 1 smd rect (at -1.65 0 28.5) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D10-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 58E6B5B0) (tstamp 58DD506E)
    (at 171 90 333)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58BB6D94)
    (attr smd)
    (fp_text reference D11 (at 0.016974 2.236004 333) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -0.016974 -2.236004 333) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 153) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 2))
    (pad 1 smd rect (at -1.65 0 153) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D10-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 58E6B5F1) (tstamp 58DD5074)
    (at 182 100)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58BB6D9A)
    (attr smd)
    (fp_text reference D12 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 3))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D10-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E7BF10) (tstamp 58DD5090)
    (at 165 107)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58BB67D5)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 1))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E7BF14) (tstamp 58DD5096)
    (at 165 103)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58BB6ACF)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 2))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E7BF17) (tstamp 58DD509C)
    (at 165 99)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58BB6D87)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 3))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D7-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E7BF1A) (tstamp 58DD50A2)
    (at 165 95)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58BB6DAD)
    (attr smd)
    (fp_text reference R4 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 4))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D10-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E7BEFC) (tstamp 58DD50A8)
    (at 151 108)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58C897DF)
    (attr smd)
    (fp_text reference R5 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 4 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 RST))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 58724A80) (tstamp 58DD50B0)
    (at 202 106)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /58BB9CB1)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -3.98 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad3)"))
    (pad 1 smd rect (at -3.98 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 3.98 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 3.98 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad3)"))
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Soerens_Wunderschalter:Soerens_Wunderschalter (layer F.Cu) (tedit 58E7BF38) (tstamp 58DD50BB)
    (at 182 132)
    (path /58BB3E1D)
    (fp_text reference SW2 (at -4 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value On-Switch (at 3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4 -2.5) (size 4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(SW2-Pad1)"))
    (pad 1 smd rect (at -4 -2.5) (size 4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(SW2-Pad1)"))
    (pad 2 smd rect (at -4 0) (size 4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D13-Pad1)"))
    (pad 3 smd rect (at -4 2.5) (size 4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 4 smd rect (at 4 -2.5) (size 4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 4 0) (size 4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 4 2.5) (size 4 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module CR3032-Holder:CR3032-Holder (layer F.Cu) (tedit 58E68FCB) (tstamp 58DD5026)
    (at 165 116)
    (path /58BB3B7F)
    (fp_text reference BT1 (at 8 -9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3.3V CR3032" (at 18.134 0.078) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 8) (end 6 6) (layer F.SilkS) (width 0.15))
    (fp_text user - (at 30 7) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_text user + (at 4 -7) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_circle (center 17 0) (end 17 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -3.5) (end 3.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.5) (end 6 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 28 -3.5) (end 30.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.5 -3.5) (end 30.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.5 3.5) (end 28 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -8) (end 28 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 28 -8) (end 28 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 28 8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 6) (end 6 -8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 32.311 0) (size 3.541 3.85) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 1.75 0) (size 3.541 3.85) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 591346D8) (tstamp 591379F1)
    (at 169.215819 126.238 135)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /59135501)
    (attr smd)
    (fp_text reference D13 (at 0 -1.8 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 1.9 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.8 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 0 135) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D13-Pad1)"))
    (pad 2 smd rect (at 1.5 0 135) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module logo:logo (layer B.Cu) (tedit 0) (tstamp 5913A5BE)
    (at 201.168 116.84 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -4.001408 2.148555) (xy -3.950725 2.121291) (xy -3.880086 2.081454) (xy -3.820583 2.046994)
      (xy -3.630083 1.935533) (xy -3.6195 -0.050814) (xy -3.608917 -2.037162) (xy -3.082969 -2.341498)
      (xy -2.947946 -2.419463) (xy -2.825163 -2.490044) (xy -2.719292 -2.550582) (xy -2.635003 -2.598417)
      (xy -2.576967 -2.630888) (xy -2.549855 -2.645337) (xy -2.548511 -2.645834) (xy -2.545859 -2.625751)
      (xy -2.543545 -2.569841) (xy -2.541705 -2.484606) (xy -2.540478 -2.376553) (xy -2.540002 -2.252185)
      (xy -2.54 -2.244096) (xy -2.54 -1.842359) (xy -2.624981 -1.730805) (xy -2.698863 -1.621554)
      (xy -2.7771 -1.485135) (xy -2.852816 -1.335194) (xy -2.919135 -1.18538) (xy -2.96918 -1.049339)
      (xy -2.970587 -1.044882) (xy -3.031051 -0.805455) (xy -3.060071 -0.578028) (xy -3.059272 -0.365192)
      (xy -3.030278 -0.169535) (xy -2.974716 0.006354) (xy -2.894209 0.159888) (xy -2.790383 0.288476)
      (xy -2.664862 0.38953) (xy -2.519271 0.460461) (xy -2.355236 0.498681) (xy -2.17438 0.501601)
      (xy -2.015908 0.476132) (xy -1.808379 0.406416) (xy -1.60568 0.298319) (xy -1.411446 0.155775)
      (xy -1.229311 -0.017281) (xy -1.06291 -0.216912) (xy -0.915879 -0.439186) (xy -0.791852 -0.680165)
      (xy -0.694464 -0.935916) (xy -0.685843 -0.96376) (xy -0.662179 -1.046768) (xy -0.64586 -1.119958)
      (xy -0.635484 -1.195046) (xy -0.629649 -1.283747) (xy -0.626953 -1.397778) (xy -0.62639 -1.4605)
      (xy -0.626373 -1.587712) (xy -0.628917 -1.682773) (xy -0.635083 -1.75584) (xy -0.645933 -1.817069)
      (xy -0.662531 -1.876616) (xy -0.673279 -1.908824) (xy -0.751756 -2.085161) (xy -0.853794 -2.226969)
      (xy -0.980451 -2.335578) (xy -1.042821 -2.372443) (xy -1.122558 -2.41423) (xy -1.116904 -2.947142)
      (xy -1.11125 -3.480053) (xy -0.650875 -3.74521) (xy -0.1905 -4.010366) (xy -0.1905 -4.466167)
      (xy -0.259292 -4.463316) (xy -0.311792 -4.459889) (xy -0.391935 -4.453234) (xy -0.485267 -4.44458)
      (xy -0.518583 -4.441285) (xy -0.940961 -4.377855) (xy -1.352113 -4.274734) (xy -1.749575 -4.133645)
      (xy -2.130881 -3.956314) (xy -2.493569 -3.744465) (xy -2.835173 -3.499823) (xy -3.153229 -3.224113)
      (xy -3.445272 -2.919059) (xy -3.708839 -2.586386) (xy -3.941465 -2.22782) (xy -4.097176 -1.93675)
      (xy -4.265198 -1.552256) (xy -4.393248 -1.166366) (xy -4.48265 -0.773319) (xy -4.534726 -0.367351)
      (xy -4.550833 0.038681) (xy -4.540378 0.38376) (xy -4.507591 0.705118) (xy -4.45034 1.016235)
      (xy -4.366496 1.330594) (xy -4.327063 1.454171) (xy -4.289896 1.560483) (xy -4.246758 1.67507)
      (xy -4.20055 1.791182) (xy -4.154177 1.902075) (xy -4.110541 2.001) (xy -4.072545 2.081212)
      (xy -4.043093 2.135962) (xy -4.025087 2.158504) (xy -4.023913 2.158728) (xy -4.001408 2.148555)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.937221 2.14603) (xy 3.956341 2.115564) (xy 3.987244 2.05376) (xy 4.026414 1.968747)
      (xy 4.07033 1.868658) (xy 4.115476 1.761624) (xy 4.158332 1.655776) (xy 4.19538 1.559246)
      (xy 4.215542 1.502833) (xy 4.305425 1.205191) (xy 4.379959 0.886241) (xy 4.416095 0.687916)
      (xy 4.43538 0.529736) (xy 4.448108 0.341639) (xy 4.454276 0.135531) (xy 4.453881 -0.076679)
      (xy 4.446921 -0.283088) (xy 4.433395 -0.471787) (xy 4.416358 -0.611798) (xy 4.329085 -1.041643)
      (xy 4.20297 -1.45733) (xy 4.039519 -1.856516) (xy 3.840237 -2.236857) (xy 3.606631 -2.596012)
      (xy 3.340205 -2.931635) (xy 3.042465 -3.241386) (xy 2.714917 -3.522919) (xy 2.402417 -3.745987)
      (xy 2.175012 -3.881246) (xy 1.918456 -4.011553) (xy 1.645464 -4.131583) (xy 1.368752 -4.236006)
      (xy 1.101038 -4.319496) (xy 0.93567 -4.360497) (xy 0.832905 -4.380839) (xy 0.710449 -4.401869)
      (xy 0.578805 -4.422122) (xy 0.448475 -4.440133) (xy 0.329963 -4.454436) (xy 0.233772 -4.463566)
      (xy 0.178139 -4.466167) (xy 0.104447 -4.466167) (xy 0.110432 -4.229223) (xy 0.116417 -3.99228)
      (xy 3.503083 -2.037108) (xy 3.514259 -0.672964) (xy 3.413421 -0.731274) (xy 3.266847 -0.816219)
      (xy 3.15278 -0.883038) (xy 3.066981 -0.934624) (xy 3.005212 -0.973871) (xy 2.963233 -1.003673)
      (xy 2.936806 -1.026924) (xy 2.921693 -1.046516) (xy 2.913653 -1.065345) (xy 2.911279 -1.074073)
      (xy 2.887493 -1.144205) (xy 2.846253 -1.239707) (xy 2.79282 -1.350223) (xy 2.732453 -1.465397)
      (xy 2.670411 -1.574875) (xy 2.611953 -1.6683) (xy 2.602141 -1.682724) (xy 2.520061 -1.789146)
      (xy 2.416672 -1.904829) (xy 2.301574 -2.020477) (xy 2.184364 -2.126797) (xy 2.07464 -2.214492)
      (xy 2.004204 -2.261756) (xy 1.872122 -2.336314) (xy 1.759913 -2.38807) (xy 1.654523 -2.420826)
      (xy 1.542896 -2.438383) (xy 1.411977 -2.444545) (xy 1.375833 -2.44475) (xy 1.266226 -2.443811)
      (xy 1.188312 -2.439935) (xy 1.131469 -2.431532) (xy 1.085079 -2.417014) (xy 1.038522 -2.394791)
      (xy 1.037167 -2.394071) (xy 0.883752 -2.294258) (xy 0.763374 -2.173399) (xy 0.670948 -2.025414)
      (xy 0.616188 -1.890824) (xy 0.568028 -1.684634) (xy 0.554703 -1.462593) (xy 0.574333 -1.229927)
      (xy 0.62504 -0.991862) (xy 0.704946 -0.753624) (xy 0.812171 -0.52044) (xy 0.944837 -0.297534)
      (xy 1.101065 -0.090133) (xy 1.278975 0.096537) (xy 1.354667 0.163289) (xy 1.528079 0.290891)
      (xy 1.710734 0.393209) (xy 1.895589 0.467572) (xy 2.075604 0.511309) (xy 2.243734 0.521748)
      (xy 2.289999 0.51808) (xy 2.39567 0.495708) (xy 2.507247 0.455587) (xy 2.610202 0.404229)
      (xy 2.69001 0.348143) (xy 2.707731 0.330866) (xy 2.747838 0.293705) (xy 2.778916 0.275595)
      (xy 2.781814 0.275249) (xy 2.806616 0.285271) (xy 2.861997 0.313109) (xy 2.941823 0.355503)
      (xy 3.039958 0.409194) (xy 3.150269 0.470922) (xy 3.153833 0.472938) (xy 3.503083 0.670545)
      (xy 3.513667 1.303204) (xy 3.52425 1.935864) (xy 3.72137 2.050337) (xy 3.808785 2.098473)
      (xy 3.878567 2.131732) (xy 3.923945 2.147114) (xy 3.937221 2.14603)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.101221 4.540009) (xy 0.29509 4.534161) (xy 0.469646 4.523017) (xy 0.614792 4.506511)
      (xy 0.644674 4.501648) (xy 1.089882 4.403428) (xy 1.513541 4.26885) (xy 1.915216 4.098187)
      (xy 2.294474 3.891712) (xy 2.650883 3.649695) (xy 2.984007 3.372408) (xy 3.293415 3.060124)
      (xy 3.578673 2.713114) (xy 3.648893 2.61715) (xy 3.699933 2.543944) (xy 3.739985 2.48315)
      (xy 3.76362 2.443193) (xy 3.767667 2.432876) (xy 3.750591 2.414728) (xy 3.705102 2.382056)
      (xy 3.639806 2.340866) (xy 3.614208 2.325748) (xy 3.537402 2.280878) (xy 3.470402 2.241261)
      (xy 3.425106 2.213946) (xy 3.418417 2.209769) (xy 3.408482 2.206785) (xy 3.392497 2.208332)
      (xy 3.368266 2.215614) (xy 3.333591 2.229836) (xy 3.286279 2.252203) (xy 3.224131 2.283919)
      (xy 3.144953 2.326188) (xy 3.046549 2.380215) (xy 2.926721 2.447204) (xy 2.783274 2.52836)
      (xy 2.614013 2.624888) (xy 2.41674 2.737991) (xy 2.18926 2.868874) (xy 1.929378 3.018742)
      (xy 1.663353 3.172358) (xy -0.049376 4.161806) (xy -0.63323 3.825122) (xy -0.775667 3.742928)
      (xy -0.905849 3.667699) (xy -1.019374 3.601987) (xy -1.111839 3.548344) (xy -1.178842 3.509323)
      (xy -1.215981 3.487476) (xy -1.222082 3.483707) (xy -1.206616 3.472204) (xy -1.160732 3.443923)
      (xy -1.090954 3.40276) (xy -1.003807 3.352608) (xy -0.975494 3.336529) (xy -0.723909 3.194083)
      (xy -0.483663 3.229514) (xy -0.22726 3.252748) (xy 0.02514 3.247805) (xy 0.269498 3.216453)
      (xy 0.501776 3.160456) (xy 0.717932 3.081581) (xy 0.913929 2.981594) (xy 1.085726 2.86226)
      (xy 1.229284 2.725346) (xy 1.340564 2.572618) (xy 1.415526 2.405841) (xy 1.41794 2.398166)
      (xy 1.449274 2.274661) (xy 1.457928 2.167818) (xy 1.4439 2.058691) (xy 1.417822 1.961786)
      (xy 1.345233 1.796584) (xy 1.23594 1.64465) (xy 1.094003 1.507832) (xy 0.923484 1.387976)
      (xy 0.728442 1.28693) (xy 0.512938 1.206541) (xy 0.281031 1.148656) (xy 0.036783 1.115122)
      (xy -0.215748 1.107788) (xy -0.426566 1.122667) (xy -0.679974 1.167177) (xy -0.917007 1.238331)
      (xy -1.133459 1.333671) (xy -1.325123 1.450743) (xy -1.487793 1.587089) (xy -1.617262 1.740255)
      (xy -1.687083 1.858598) (xy -1.714462 1.918675) (xy -1.731956 1.972701) (xy -1.741805 2.033375)
      (xy -1.746246 2.113394) (xy -1.747414 2.200943) (xy -1.748578 2.422802) (xy -2.064914 2.607487)
      (xy -2.169415 2.667931) (xy -2.261602 2.720185) (xy -2.33514 2.760743) (xy -2.383693 2.786098)
      (xy -2.400347 2.793086) (xy -2.422966 2.78312) (xy -2.477302 2.75453) (xy -2.5585 2.710009)
      (xy -2.661705 2.652256) (xy -2.782063 2.583964) (xy -2.914719 2.507832) (xy -2.932325 2.497666)
      (xy -3.066621 2.420599) (xy -3.189666 2.350994) (xy -3.296519 2.291565) (xy -3.382238 2.245028)
      (xy -3.441884 2.214097) (xy -3.470515 2.201486) (xy -3.471632 2.201333) (xy -3.498731 2.210989)
      (xy -3.551135 2.236457) (xy -3.619467 2.272487) (xy -3.694352 2.31383) (xy -3.766413 2.355236)
      (xy -3.826273 2.391455) (xy -3.864558 2.417238) (xy -3.8735 2.426335) (xy -3.861164 2.452423)
      (xy -3.827278 2.505219) (xy -3.776529 2.578208) (xy -3.713601 2.664874) (xy -3.64318 2.7587)
      (xy -3.569952 2.853173) (xy -3.535102 2.896933) (xy -3.256035 3.210401) (xy -2.946831 3.495594)
      (xy -2.610224 3.750915) (xy -2.248946 3.974768) (xy -1.865728 4.165558) (xy -1.463303 4.321688)
      (xy -1.044403 4.441563) (xy -0.804333 4.492134) (xy -0.665392 4.51177) (xy -0.495267 4.526442)
      (xy -0.304057 4.536083) (xy -0.101861 4.540628) (xy 0.101221 4.540009)) (layer B.SilkS) (width 0.01))
  )

  (module single_pad:single_pad (layer F.Cu) (tedit 59136CCA) (tstamp 5913CED1)
    (at 161.29 87.63)
    (fp_text reference "" (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Mask F.Cu))
  )

  (gr_text "FABLAB NEUENSTADT\nBLINKENHEART.DE" (at 180.594 117.094) (layer B.Mask)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_arc (start 202 106.5) (end 182 96.5) (angle 198.4) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 162 106.5) (end 146.189 122.311) (angle 198.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182 158.123) (end 217.811 122.311) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.189 122.311) (end 182 158.123) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 189.057729 75.487088) (end 189.057729 75.487088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 273.386033 21.334747) (end 273.386033 21.334747) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 273.386033 21.334747) (end 273.386033 21.334747) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 273.386033 21.334747) (end 273.386033 21.334747) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 273.386033 21.334747) (end 273.386033 21.334747) (layer Edge.Cuts) (width 0.1))

  (segment (start 166.75 116) (end 166.75 123.772181) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 166.75 123.772181) (end 168.155159 125.17734) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.905 99.095) (end 159.475 99.095) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 186.959999 138.459999) (end 186.959999 143.040001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 186.959999 143.040001) (end 186.46 143.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 186.46 143.54) (end 185 143.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.5 112) (end 156 112) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.45 108) (end 156 108) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 156 100) (end 156 108) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E6A52E))
  (segment (start 156 108) (end 156 112) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E6A537))
  (segment (start 156 112) (end 156 117) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E6A53B))
  (segment (start 156.905 99.095) (end 156 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E6A52D))
  (segment (start 186.5 138) (end 186.959999 138.459999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 185.5 138) (end 186.5 138) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 156 117) (end 173.5 134.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E6A52F))
  (segment (start 185.5 138) (end 178.5 138) (width 0.5) (layer B.Cu) (net 2))
  (via (at 185.5 138) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 178 137.5) (end 178 136.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 178.5 138) (end 178 137.5) (width 0.5) (layer B.Cu) (net 2))
  (via (at 178 136.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 178 136.5) (end 178 134.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 173.5 134.5) (end 178 134.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E6A531))
  (segment (start 151 103.955) (end 152.05 102.905) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 152.05 102.905) (end 152.525 102.905) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 151 107) (end 151 103.955) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 181 137) (end 181 138) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 181 138) (end 180 139) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 180 139) (end 175 139) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 175 139) (end 174.5 138.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 174.5 138.5) (end 174 138) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 174 138) (end 173 137) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 175 139) (end 177.5 141.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.5 112.5) (end 149.5 112) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 173 137) (end 173 136) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 173 136) (end 149.5 112.5) (width 0.5) (layer F.Cu) (net 3))
  (via (at 181 125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 196 110) (end 189 110) (width 0.5) (layer B.Cu) (net 3) (tstamp 58E6B525))
  (via (at 196 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 181 128) (end 181 125) (width 0.5) (layer B.Cu) (net 3))
  (via (at 181 137) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 181 137) (end 181 128) (width 0.5) (layer B.Cu) (net 3) (tstamp 58E6B4DE))
  (segment (start 189 123) (end 189 110) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B51C))
  (via (at 189 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 187 125) (end 189 123) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E7BFE4))
  (segment (start 181 125) (end 187 125) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E7BFE3))
  (segment (start 197.311 116) (end 197.311 111.311) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start 197.311 111.311) (end 196 110) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E7BE16))
  (segment (start 198.02 103.75) (end 205.98 103.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 207.75 103.75) (end 205.98 103.75) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B538))
  (segment (start 209 105) (end 207.75 103.75) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B535))
  (segment (start 209 109) (end 209 105) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B530))
  (segment (start 208 110) (end 209 109) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B52F))
  (segment (start 196 110) (end 208 110) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B52E))
  (segment (start 149.5 112) (end 151 112) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 151 107) (end 151 110) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B146))
  (segment (start 151 112) (end 151 107) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B144))
  (segment (start 179.54 143.54) (end 177.5 141.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B0C2))
  (segment (start 179.92 143.54) (end 179.54 143.54) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 162 104) (end 162.55 104) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 162.55 104) (end 163.55 103) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 162 115) (end 162 104) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 154 123) (end 162 115) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 163.55 103) (end 162.185 101.635) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 162.185 101.635) (end 159.475 101.635) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 183 124) (end 185 124) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 186 123) (end 186 110) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E7C019))
  (segment (start 185 124) (end 186 123) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E7C014))
  (segment (start 154 123) (end 153 123) (width 0.5) (layer F.Cu) (net 4))
  (via (at 154 123) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 162 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 153 123) (end 152.166726 122.166726) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6B849))
  (segment (start 186 105) (end 188 105) (width 0.5) (layer F.Cu) (net 4))
  (via (at 186 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 186 110) (end 186 105) (width 0.5) (layer B.Cu) (net 4) (tstamp 58E6A9C9))
  (via (at 186 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 188 105) (end 190 103) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A9DD))
  (segment (start 190 103) (end 190 94) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A9DF))
  (segment (start 185 141) (end 185 139) (width 0.5) (layer F.Cu) (net 4))
  (via (at 183 124) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 183 127) (end 183 124) (width 0.5) (layer B.Cu) (net 4) (tstamp 58E6A9C3))
  (via (at 183 127) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 183 137) (end 183 127) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A9BC))
  (segment (start 185 139) (end 183 137) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A9BA))
  (segment (start 172.470161 90.749084) (end 172.749084 90.749084) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 172.749084 90.749084) (end 180 98) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A742))
  (segment (start 191.600721 90.874367) (end 191.600721 92.399279) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 191.600721 92.399279) (end 190 94) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A735))
  (segment (start 163.55 101.45) (end 163.55 103) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A73F))
  (segment (start 164 101) (end 163.55 101.45) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A73E))
  (segment (start 168 101) (end 164 101) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A73D))
  (via (at 168 101) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 170 101) (end 168 101) (width 0.5) (layer B.Cu) (net 4) (tstamp 58E6A73A))
  (segment (start 173 98) (end 170 101) (width 0.5) (layer B.Cu) (net 4) (tstamp 58E6A739))
  (via (at 173 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 186 98) (end 180 98) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A736))
  (segment (start 190 94) (end 186 98) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A9E9))
  (segment (start 180 98) (end 173 98) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A745))
  (segment (start 201 94) (end 207 94) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 194.399279 89.125633) (end 194.399279 89.399279) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 194.399279 89.399279) (end 197 92) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E6B3D7))
  (segment (start 197 92) (end 197 98) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E6B3DD))
  (segment (start 221 104.35) (end 217.35 104.35) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 217.35 104.35) (end 207 94) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E6A57A))
  (segment (start 166.45 107) (end 188 107) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 204.93457 90.06543) (end 210.640192 90.06543) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E6A543))
  (segment (start 188 107) (end 197 98) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E6A541))
  (segment (start 197 98) (end 201 94) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E6B3E2))
  (segment (start 201 94) (end 203 92) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E6B3E4))
  (segment (start 203 92) (end 204.93457 90.06543) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E6A547))
  (segment (start 159.475 100.365) (end 160.75 100.365) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 160.75 100.365) (end 162 99.115) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 162 99.115) (end 162 99) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 199 137.5) (end 199 136.666548) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 199 136.666548) (end 198.166726 135.833274) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 196.5 140) (end 199 137.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 191 139) (end 192 140) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 192 140) (end 196.5 140) (width 0.5) (layer F.Cu) (net 6))
  (via (at 191 139) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 182.5 139) (end 191 139) (width 0.5) (layer B.Cu) (net 6))
  (via (at 182.5 139) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 182.5 139.545787) (end 182.5 139) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 182.46 141) (end 182.46 139.585787) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 182.46 139.585787) (end 182.5 139.545787) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 198 135.666548) (end 198 129) (width 0.5) (layer F.Cu) (net 6))
  (via (at 198 129) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 198 129) (end 198 125) (width 0.5) (layer B.Cu) (net 6) (tstamp 58E6A6AA))
  (via (at 198 125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 198 125) (end 195 122) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6AD))
  (segment (start 194 110) (end 193 109) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E7C689))
  (segment (start 194 110) (end 194 121) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E7C665))
  (segment (start 194 121) (end 195 122) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E7C671))
  (segment (start 198 135.666548) (end 198.166726 135.833274) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E7C6AE))
  (segment (start 193 109) (end 193 108) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 213.359808 95.640192) (end 213.359808 91.93457) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 193 104) (end 193 108) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6F7))
  (segment (start 198 99) (end 193 104) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6F6))
  (segment (start 210 99) (end 198 99) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6F5))
  (via (at 210 99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 212 97) (end 210 99) (width 0.5) (layer B.Cu) (net 6) (tstamp 58E6A6F2))
  (via (at 212 97) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 213.359808 95.640192) (end 212 97) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6F0))
  (segment (start 191 106) (end 191 107) (width 0.5) (layer F.Cu) (net 6))
  (via (at 191 106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 191 106) (end 188 103) (width 0.5) (layer B.Cu) (net 6) (tstamp 58E6A6B4))
  (via (at 188 103) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 188 103) (end 187 102) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6B7))
  (segment (start 191 107) (end 193 109) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E7C662))
  (segment (start 187 102) (end 173 102) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 165.55 97) (end 163.55 99) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6C1))
  (segment (start 168 97) (end 165.55 97) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6BF))
  (segment (start 173 102) (end 168 97) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6BD))
  (segment (start 185 100) (end 183.65 100) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6B8))
  (segment (start 187 102) (end 185 100) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6BB))
  (segment (start 162 99) (end 163.55 99) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A520))
  (segment (start 152.525 100.365) (end 154.635 100.365) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 154.635 100.365) (end 157 98) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 157 98) (end 157 97) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 189 137) (end 189 135) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 213.35 107.65) (end 200 121) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6B43D))
  (segment (start 200 121) (end 200 125) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6B441))
  (segment (start 181 150) (end 180.35 150.65) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6B051))
  (segment (start 180.35 152) (end 180.35 150.65) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6B059))
  (via (at 200 125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 189 137) (end 189 144.5) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6A6E6))
  (segment (start 189 144.5) (end 183.5 150) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6A6E8))
  (segment (start 200 128) (end 200 125) (width 0.5) (layer B.Cu) (net 7) (tstamp 58E6ACE0))
  (via (at 200 128) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 194 128) (end 200 128) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6ACDD))
  (via (at 194 128) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 192 128) (end 194 128) (width 0.5) (layer B.Cu) (net 7) (tstamp 58E6ACDA))
  (via (at 192 128) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 183.5 150) (end 181 150) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 213.35 107.65) (end 221 107.65) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 192 132) (end 192 128) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E7C5C5))
  (segment (start 189 135) (end 192 132) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E7C5C4))
  (segment (start 146 108) (end 147 109) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 147 117) (end 147 120) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6AF8B))
  (via (at 147 117) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 147 113) (end 147 117) (width 0.5) (layer B.Cu) (net 7) (tstamp 58E6AF88))
  (via (at 147 113) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 147 109) (end 147 113) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6AF83))
  (segment (start 146 100) (end 146 108) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6A6A3))
  (segment (start 179 152) (end 180.35 152) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6AF76))
  (segment (start 147 120) (end 179 152) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6AF8E))
  (segment (start 143 104.35) (end 143 103) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 152 97) (end 157 97) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6A673))
  (via (at 152 97) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 149 97) (end 152 97) (width 0.5) (layer B.Cu) (net 7) (tstamp 58E6A670))
  (via (at 149 97) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 143 103) (end 146 100) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6A66E))
  (segment (start 146 100) (end 149 97) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6A6A6))
  (segment (start 158 95) (end 163.55 95) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6A527))
  (segment (start 157 96) (end 158 95) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6A526))
  (segment (start 157 97) (end 157 96) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6A676))
  (segment (start 173.99 129.032) (end 174.289999 128.732001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 174.289999 128.732001) (end 174.289999 128.710001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 174.289999 128.710001) (end 175.26 127.74) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 168 135) (end 173.968 129.032) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 173.968 129.032) (end 173.99 129.032) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 169.926 122.936) (end 165.064 122.936) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 165.064 122.936) (end 165 123) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 177 126) (end 175.26 127.74) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 169.926 122.936) (end 170.456 122.936) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 170.456 122.936) (end 175.26 127.74) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 159.5 106.6) (end 159.5 103.73) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 159.5 103.73) (end 159.475 103.705) (width 0.5) (layer F.Cu) (net 8))
  (via (at 159.5 106.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 159.5 111) (end 159.5 106.6) (width 0.5) (layer B.Cu) (net 8))
  (via (at 159.5 111) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 159.5 117.5) (end 159.5 111) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 163.55 107) (end 162.6 107) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 162.6 107) (end 159.475 103.875) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 159.475 103.875) (end 159.475 103.705) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 159.475 103.705) (end 159.475 102.905) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 165 123) (end 159.5 117.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 157 103) (end 159.38 103) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 159.38 103) (end 159.475 102.905) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 182 146) (end 182.46 145.54) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 182.46 145.54) (end 182.46 143.54) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 180.5 146) (end 181 146) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 176 146) (end 180.5 146) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 180.5 146) (end 182 146) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 174.990001 144.990001) (end 176 146) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 168.166726 138.166726) (end 174.990001 144.990001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 168.166726 138.166726) (end 168.166726 137.833274) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 168.166726 137.833274) (end 169 137) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B3B2))
  (via (at 168 135) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 173.99 129.032) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 169 136) (end 168 135) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B3B6))
  (segment (start 169 137) (end 169 136) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B3B4))
  (segment (start 150 100) (end 148 102) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 148 104) (end 148 104) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B2A6))
  (segment (start 148 102) (end 148 104) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B2A5))
  (segment (start 150.549952 94.450048) (end 150.549952 91.787312) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B298))
  (segment (start 150 95) (end 150.549952 94.450048) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B297))
  (segment (start 150 100) (end 150 95) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B2A3))
  (via (at 148 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 153 104) (end 148 104) (width 0.5) (layer B.Cu) (net 8) (tstamp 58E6B293))
  (via (at 153 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 155 104) (end 153 104) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B28F))
  (segment (start 155 103) (end 155 104) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B28E))
  (via (at 155 103) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 157 103) (end 155 103) (width 0.5) (layer B.Cu) (net 8) (tstamp 58E6B28B))
  (via (at 157 103) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 165 123) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 169.926 122.936) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 214.166726 119.833274) (end 209.166726 119.833274) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 192 126) (end 177 126) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6A6CD))
  (via (at 192 126) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 194 126) (end 192 126) (width 0.5) (layer B.Cu) (net 8) (tstamp 58E6A6CA))
  (via (at 194 126) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 203 126) (end 194 126) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6A6C7))
  (segment (start 209.166726 119.833274) (end 203 126) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6A6C5))
  (segment (start 190 138) (end 190 137) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 183.65 152) (end 190 145.65) (width 0.5) (layer F.Cu) (net 9) (tstamp 58E6A5CA))
  (segment (start 190 138) (end 190 145.65) (width 0.5) (layer F.Cu) (net 9) (tstamp 58E6A5C8))
  (segment (start 190 137) (end 193 134) (width 0.5) (layer F.Cu) (net 9) (tstamp 58E7C644))
  (segment (start 193 135) (end 193 135.333452) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 193 135.333452) (end 195.833274 138.166726) (width 0.5) (layer F.Cu) (net 9) (tstamp 58E7C615))
  (segment (start 189 108) (end 190 108) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 166.45 103) (end 168 103) (width 0.5) (layer F.Cu) (net 9))
  (via (at 189 108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 187 106) (end 189 108) (width 0.5) (layer B.Cu) (net 9) (tstamp 58E6A58B))
  (via (at 187 106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 171 106) (end 187 106) (width 0.5) (layer F.Cu) (net 9) (tstamp 58E6A588))
  (segment (start 168 103) (end 171 106) (width 0.5) (layer F.Cu) (net 9) (tstamp 58E6A587))
  (segment (start 193 111) (end 193 127) (width 0.5) (layer F.Cu) (net 9) (tstamp 58E7C5FF))
  (segment (start 190 108) (end 193 111) (width 0.5) (layer F.Cu) (net 9) (tstamp 58E7C5F0))
  (segment (start 193 127) (end 207 127) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 207 127) (end 211.833274 122.166726) (width 0.5) (layer F.Cu) (net 9) (tstamp 58E6A5D3))
  (segment (start 193 134) (end 193 135) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 193 127) (end 193 134) (width 0.5) (layer F.Cu) (net 9) (tstamp 58E6A5D1))
  (segment (start 173.99 124.46) (end 173.99 110.01) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 173.99 110.01) (end 174 110) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 174 127) (end 173.99 126.99) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 173.99 126.99) (end 173.99 124.46) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 149.833274 119.833274) (end 150.166726 119.833274) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 150.166726 119.833274) (end 151.5 118.5) (width 0.5) (layer F.Cu) (net 10) (tstamp 58E6B393))
  (segment (start 151.5 118.5) (end 151 118) (width 0.5) (layer F.Cu) (net 10) (tstamp 58E6B395))
  (segment (start 143 111) (end 148 116) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 143 107.65) (end 143 111) (width 0.5) (layer F.Cu) (net 10) (tstamp 58E6A625))
  (segment (start 149 116) (end 151 118) (width 0.5) (layer F.Cu) (net 10) (tstamp 58E6B370))
  (segment (start 151 118) (end 167 134) (width 0.5) (layer F.Cu) (net 10) (tstamp 58E6B398))
  (segment (start 148 116) (end 149 116) (width 0.5) (layer F.Cu) (net 10) (tstamp 58E6B36B))
  (segment (start 168 99) (end 174 105) (width 0.5) (layer F.Cu) (net 10) (tstamp 58E6A76A))
  (via (at 174 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 174 105) (end 174 110) (width 0.5) (layer B.Cu) (net 10) (tstamp 58E6A76C))
  (via (at 174 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 173.99 124.46) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 174 127) (end 167 134) (width 0.5) (layer B.Cu) (net 10) (tstamp 58E6A772))
  (via (at 167 134) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 166.45 99) (end 168 99) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 167 134) (end 165.833274 135.166726) (width 0.5) (layer F.Cu) (net 10) (tstamp 58E6A775))
  (segment (start 165.833274 135.166726) (end 165.833274 135.833274) (width 0.5) (layer F.Cu) (net 10) (tstamp 58E6A776))
  (segment (start 166 135.666548) (end 165.833274 135.833274) (width 0.5) (layer F.Cu) (net 10) (tstamp 58E6A5EB))
  (segment (start 180.35 100) (end 173 100) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 168 95) (end 166.45 95) (width 0.5) (layer F.Cu) (net 11) (tstamp 58E6A732))
  (segment (start 173 100) (end 168 95) (width 0.5) (layer F.Cu) (net 11) (tstamp 58E6A730))
  (segment (start 163 90.212688) (end 168.568067 90.212688) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 168.568067 90.212688) (end 169.529839 89.250916) (width 0.5) (layer F.Cu) (net 11) (tstamp 58E6A65B))
  (segment (start 166.45 95) (end 166.45 93.45) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 163.212688 90.212688) (end 163 90.212688) (width 0.5) (layer F.Cu) (net 11) (tstamp 58E6A655))
  (segment (start 163 90.212688) (end 153.450048 90.212688) (width 0.5) (layer F.Cu) (net 11) (tstamp 58E6A659))
  (segment (start 166.45 93.45) (end 163.212688 90.212688) (width 0.5) (layer F.Cu) (net 11) (tstamp 58E6A654))
  (segment (start 149 99) (end 151 99) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 151 99) (end 152.43 99) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 152.43 99) (end 152.525 99.095) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 148 108) (end 148 114) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 171.025 136.525) (end 174.5 140) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 148 114) (end 149 115) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 149.475 115) (end 171 136.525) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 149 115) (end 149.475 115) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 171 136.525) (end 171.025 136.525) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 174.5 140) (end 178 140) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 178 140) (end 178.92 140) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 178.92 140) (end 179.92 141) (width 0.5) (layer F.Cu) (net 12))
  (via (at 178 140) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 174.5 140) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 149.55 108) (end 148 108) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 152.095 99.095) (end 153.3 99.095) (width 0.5) (layer F.Cu) (net 12) (tstamp 58E6A7B5))
  (segment (start 152 99) (end 152.095 99.095) (width 0.5) (layer F.Cu) (net 12) (tstamp 58E6A7B4))
  (via (at 151 99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 149 99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 147 101) (end 149 99) (width 0.5) (layer F.Cu) (net 12) (tstamp 58E6A7AC))
  (segment (start 147 107) (end 147 101) (width 0.5) (layer F.Cu) (net 12) (tstamp 58E6A7AA))
  (segment (start 148 108) (end 147 107) (width 0.5) (layer F.Cu) (net 12) (tstamp 58E6A7A3))
  (segment (start 152.525 101.635) (end 150.365 101.635) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 150.365 101.635) (end 149 103) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 149 103) (end 149 105) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 198.02 108.25) (end 195.25 108.25) (width 0.5) (layer F.Cu) (net 13))
  (via (at 149 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 157 105) (end 149 105) (width 0.5) (layer B.Cu) (net 13) (tstamp 58E6B2F6))
  (via (at 157 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 157 107) (end 157 105) (width 0.5) (layer F.Cu) (net 13) (tstamp 58E6B2EE))
  (segment (start 159 109) (end 157 107) (width 0.5) (layer F.Cu) (net 13) (tstamp 58E6B2E8))
  (segment (start 188 109) (end 159 109) (width 0.5) (layer F.Cu) (net 13) (tstamp 58E6B2E7))
  (via (at 188 109) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 194 109) (end 188 109) (width 0.5) (layer B.Cu) (net 13) (tstamp 58E6B2E5))
  (segment (start 195 108) (end 194 109) (width 0.5) (layer B.Cu) (net 13) (tstamp 58E6B2E4))
  (via (at 195 108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 195.25 108.25) (end 195 108) (width 0.5) (layer F.Cu) (net 13) (tstamp 58E6B2DF))
  (segment (start 205.98 108.25) (end 198.02 108.25) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 198.02 108.25) (end 197.77 108) (width 0.5) (layer F.Cu) (net 13) (tstamp 58E6A7D6))
  (segment (start 178 132) (end 174.977819 132) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 174.977819 132) (end 170.276479 127.29866) (width 0.5) (layer F.Cu) (net 15))

)
