(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 46)
    (no_connects 0)
    (area 139.564868 21.284746 273.436034 158.198001)
    (thickness 1.6)
    (drawings 9)
    (tracks 325)
    (zones 0)
    (modules 23)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 137 81)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01020_00000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory export/))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 VCC)
  (net 3 GND)
  (net 4 2)
  (net 5 "Net-(D1-Pad1)")
  (net 6 3)
  (net 7 4)
  (net 8 1)
  (net 9 "Net-(D4-Pad1)")
  (net 10 "Net-(D7-Pad1)")
  (net 11 "Net-(D10-Pad1)")
  (net 12 RST)
  (net 13 "Net-(IC1-Pad3)")
  (net 14 "Net-(SW2-Pad1)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 1)
    (add_net 2)
    (add_net 3)
    (add_net 4)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(SW2-Pad1)")
    (add_net RST)
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58E7BF07) (tstamp 58DD502C)
    (at 151 112 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /58C89987)
    (attr smd)
    (fp_text reference C1 (at 0 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 μF" (at -4 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 58DD5032)
    (at 193 90 212)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58BB442B)
    (attr smd)
    (fp_text reference D1 (at 0 -1.6 212) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 212) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 32) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 2))
    (pad 1 smd rect (at -1.65 0 32) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 58E6B5A9) (tstamp 58DD5038)
    (at 212 91 325.5)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58BB4671)
    (attr smd)
    (fp_text reference D2 (at 0.308686 2.214659 325.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.51544 -2.781065 325.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 145.5) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 3))
    (pad 1 smd rect (at -1.65 0 145.5) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 58E6B5A1) (tstamp 58DD503E)
    (at 221 106 270)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58BB4767)
    (attr smd)
    (fp_text reference D3 (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 4))
    (pad 1 smd rect (at -1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 58DD5044)
    (at 213 121 45)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58BB6AB0)
    (attr smd)
    (fp_text reference D4 (at 0 -1.6 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 225) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 1))
    (pad 1 smd rect (at -1.65 0 225) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 58DD504A)
    (at 197 137 45)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58BB6AB6)
    (attr smd)
    (fp_text reference D5 (at 0 -1.6 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 225) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 3))
    (pad 1 smd rect (at -1.65 0 225) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 58E6B598) (tstamp 58DD5050)
    (at 182 152 180)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58BB6ABC)
    (attr smd)
    (fp_text reference D6 (at 0 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 4))
    (pad 1 smd rect (at -1.65 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 58DD5056)
    (at 167 137 315)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58BB6D68)
    (attr smd)
    (fp_text reference D7 (at 0 -1.6 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 135) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 1))
    (pad 1 smd rect (at -1.65 0 135) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D7-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 58DD505C)
    (at 151 121 315)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58BB6D6E)
    (attr smd)
    (fp_text reference D8 (at 0 -1.6 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 135) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 2))
    (pad 1 smd rect (at -1.65 0 135) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D7-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 58E6B5B6) (tstamp 58DD5062)
    (at 143 106 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58BB6D74)
    (attr smd)
    (fp_text reference D9 (at 0 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 4))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D7-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 58DD5068)
    (at 152 91 208.5)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58BB6D8E)
    (attr smd)
    (fp_text reference D10 (at 0 -1.6 208.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 208.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 28.5) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 1))
    (pad 1 smd rect (at -1.65 0 28.5) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D10-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 58E6B5B0) (tstamp 58DD506E)
    (at 171 90 333)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58BB6D94)
    (attr smd)
    (fp_text reference D11 (at 0.016974 2.236004 333) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -0.016974 -2.236004 333) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 153) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 2))
    (pad 1 smd rect (at -1.65 0 153) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D10-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 58E6B5F1) (tstamp 58DD5074)
    (at 182 100)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58BB6D9A)
    (attr smd)
    (fp_text reference D12 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 3))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D10-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58E69799) (tstamp 58DD5080)
    (at 156 101)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58BB39D5)
    (attr smd)
    (fp_text reference IC1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-S (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 RST))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 4))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 1))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 2))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 3))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module isp_pogo:isp_pogo (layer F.Cu) (tedit 58E7BF43) (tstamp 58DD508A)
    (at 185 141 180)
    (path /58BB8214)
    (fp_text reference ICSP1 (at 1 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 2 -5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 2))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 3))
    (pad 4 thru_hole circle (at 0 -2.54 180) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 1))
    (pad 5 thru_hole circle (at 2.54 -2.54 180) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 RST))
    (pad 6 thru_hole circle (at 5.08 -2.54 180) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E7BF10) (tstamp 58DD5090)
    (at 165 107)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58BB67D5)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 1))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E7BF14) (tstamp 58DD5096)
    (at 165 103)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58BB6ACF)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 2))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E7BF17) (tstamp 58DD509C)
    (at 165 99)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58BB6D87)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 3))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D7-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E7BF1A) (tstamp 58DD50A2)
    (at 165 95)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58BB6DAD)
    (attr smd)
    (fp_text reference R4 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 4))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D10-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E7BEFC) (tstamp 58DD50A8)
    (at 151 108)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58C897DF)
    (attr smd)
    (fp_text reference R5 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 4 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 RST))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 58724A80) (tstamp 58DD50B0)
    (at 202 106)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /58BB9CB1)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -3.98 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad3)"))
    (pad 1 smd rect (at -3.98 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 3.98 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 3.98 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad3)"))
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Soerens_Wunderschalter:Soerens_Wunderschalter (layer F.Cu) (tedit 58E7BF38) (tstamp 58DD50BB)
    (at 182 132)
    (path /58BB3E1D)
    (fp_text reference SW2 (at -4 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value On-Switch (at 3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4 -2.5) (size 4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(SW2-Pad1)"))
    (pad 1 smd rect (at -4 -2.5) (size 4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(SW2-Pad1)"))
    (pad 2 smd rect (at -4 0) (size 4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 3 smd rect (at -4 2.5) (size 4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 4 smd rect (at 4 -2.5) (size 4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 4 0) (size 4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 4 2.5) (size 4 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module CR3032-Holder:CR3032-Holder locked (layer F.Cu) (tedit 58E68FCB) (tstamp 58DD5026)
    (at 165 116)
    (path /58BB3B7F)
    (fp_text reference BT1 (at 8 -9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3.3V CR3032" (at 6 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 8) (end 6 6) (layer F.SilkS) (width 0.15))
    (fp_text user - (at 30 7) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_text user + (at 4 -7) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_circle (center 17 0) (end 17 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -3.5) (end 3.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.5) (end 6 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 28 -3.5) (end 30.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.5 -3.5) (end 30.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.5 3.5) (end 28 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -8) (end 28 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 28 -8) (end 28 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 28 8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 6) (end 6 -8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 32.311 0) (size 3.541 3.85) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 1.75 0) (size 3.541 3.85) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
  )

  (gr_arc (start 202 106.5) (end 182 96.5) (angle 198.4) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 162 106.5) (end 146.189 122.311) (angle 198.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182 158.123) (end 217.811 122.311) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.189 122.311) (end 182 158.123) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 189.057729 75.487088) (end 189.057729 75.487088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 273.386033 21.334747) (end 273.386033 21.334747) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 273.386033 21.334747) (end 273.386033 21.334747) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 273.386033 21.334747) (end 273.386033 21.334747) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 273.386033 21.334747) (end 273.386033 21.334747) (layer Edge.Cuts) (width 0.1))

  (segment (start 178 132) (end 173 132) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 166.75 125.75) (end 166.75 116) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E6A783))
  (segment (start 173 132) (end 166.75 125.75) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E6A781))
  (segment (start 182.46 141) (end 182.46 138.46) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 181.5 134.5) (end 178 134.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E6AAD9))
  (segment (start 182 135) (end 181.5 134.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E6AAD7))
  (segment (start 182 138) (end 182 135) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E6AAD5))
  (segment (start 182.46 138.46) (end 182 138) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E6AAD2))
  (segment (start 152.5 112) (end 156 112) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.45 108) (end 156 108) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 158.7 99.095) (end 156.905 99.095) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 173.5 134.5) (end 178 134.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E6A531))
  (segment (start 156 117) (end 173.5 134.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E6A52F))
  (segment (start 156 100) (end 156 108) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E6A52E))
  (segment (start 156 108) (end 156 112) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E6A537))
  (segment (start 156 112) (end 156 117) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E6A53B))
  (segment (start 156.905 99.095) (end 156 100) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E6A52D))
  (via (at 181 125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 196 110) (end 189 110) (width 0.5) (layer B.Cu) (net 3) (tstamp 58E6B525))
  (via (at 196 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 181 128) (end 181 125) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 177.5 139.5) (end 180 137) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B4D6))
  (segment (start 180 137) (end 181 137) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B4D9))
  (via (at 181 137) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 181 137) (end 181 128) (width 0.5) (layer B.Cu) (net 3) (tstamp 58E6B4DE))
  (segment (start 177.5 139.5) (end 177.5 141.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 189 123) (end 189 110) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B51C))
  (via (at 189 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 187 125) (end 189 123) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E7BFE4))
  (segment (start 181 125) (end 187 125) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E7BFE3))
  (segment (start 197.311 116) (end 197.311 111.311) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 197.311 111.311) (end 196 110) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E7BE16))
  (segment (start 198.02 103.75) (end 205.98 103.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 207.75 103.75) (end 205.98 103.75) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B538))
  (segment (start 209 105) (end 207.75 103.75) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B535))
  (segment (start 209 109) (end 209 105) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B530))
  (segment (start 208 110) (end 209 109) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B52F))
  (segment (start 196 110) (end 208 110) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B52E))
  (segment (start 151 107) (end 151 104) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 152.095 102.905) (end 153.3 102.905) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B194))
  (segment (start 151 104) (end 152.095 102.905) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B18F))
  (segment (start 149.5 112) (end 151 112) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 151 107) (end 151 110) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B146))
  (segment (start 151 112) (end 151 107) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B144))
  (segment (start 173 137) (end 173 136) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 173 136) (end 149.5 112.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B12A))
  (segment (start 177.5 141.5) (end 173 137) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B4D4))
  (segment (start 179.54 143.54) (end 177.5 141.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B0C2))
  (segment (start 149.5 112.5) (end 149.5 112) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E6B132))
  (segment (start 179.92 143.54) (end 179.54 143.54) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 183 124) (end 185 124) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 186 123) (end 186 110) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E7C019))
  (segment (start 185 124) (end 186 123) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E7C014))
  (segment (start 154 123) (end 153 123) (width 0.5) (layer F.Cu) (net 4))
  (via (at 154 123) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 159 118) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 159 118) (end 160 117) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A67D))
  (segment (start 160 117) (end 160 111) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A67E))
  (via (at 160 111) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 160 111) (end 160 105) (width 0.5) (layer B.Cu) (net 4) (tstamp 58E6A680))
  (via (at 160 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 160 105) (end 161 104) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A683))
  (segment (start 161 102) (end 161 104) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A684))
  (segment (start 154 123) (end 159 118) (width 0.5) (layer B.Cu) (net 4) (tstamp 58E6A67A))
  (segment (start 153 123) (end 152.166726 122.166726) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6B849))
  (segment (start 186 105) (end 188 105) (width 0.5) (layer F.Cu) (net 4))
  (via (at 186 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 186 110) (end 186 105) (width 0.5) (layer B.Cu) (net 4) (tstamp 58E6A9C9))
  (via (at 186 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 188 105) (end 190 103) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A9DD))
  (segment (start 190 103) (end 190 94) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A9DF))
  (segment (start 185 141) (end 185 139) (width 0.5) (layer F.Cu) (net 4))
  (via (at 183 124) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 183 127) (end 183 124) (width 0.5) (layer B.Cu) (net 4) (tstamp 58E6A9C3))
  (via (at 183 127) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 183 137) (end 183 127) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A9BC))
  (segment (start 185 139) (end 183 137) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A9BA))
  (segment (start 172.470161 90.749084) (end 172.749084 90.749084) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 172.749084 90.749084) (end 180 98) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A742))
  (segment (start 191.600721 90.874367) (end 191.600721 92.399279) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 191.600721 92.399279) (end 190 94) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A735))
  (segment (start 163.55 101.45) (end 163.55 103) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A73F))
  (segment (start 164 101) (end 163.55 101.45) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A73E))
  (segment (start 168 101) (end 164 101) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A73D))
  (via (at 168 101) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 170 101) (end 168 101) (width 0.5) (layer B.Cu) (net 4) (tstamp 58E6A73A))
  (segment (start 173 98) (end 170 101) (width 0.5) (layer B.Cu) (net 4) (tstamp 58E6A739))
  (via (at 173 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 186 98) (end 180 98) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A736))
  (segment (start 190 94) (end 186 98) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A9E9))
  (segment (start 180 98) (end 173 98) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A745))
  (segment (start 158.7 101.635) (end 160.635 101.635) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 162 103) (end 163.55 103) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A51C))
  (segment (start 160.635 101.635) (end 161 102) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A51B))
  (segment (start 161 102) (end 162 103) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6A687))
  (segment (start 201 94) (end 207 94) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 194.399279 89.125633) (end 194.399279 89.399279) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 194.399279 89.399279) (end 197 92) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E6B3D7))
  (segment (start 197 92) (end 197 98) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E6B3DD))
  (segment (start 221 104.35) (end 217.35 104.35) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 217.35 104.35) (end 207 94) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E6A57A))
  (segment (start 166.45 107) (end 188 107) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 204.93457 90.06543) (end 210.640192 90.06543) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E6A543))
  (segment (start 188 107) (end 197 98) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E6A541))
  (segment (start 197 98) (end 201 94) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E6B3E2))
  (segment (start 201 94) (end 203 92) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E6B3E4))
  (segment (start 203 92) (end 204.93457 90.06543) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E6A547))
  (segment (start 179.92 141) (end 179.92 139.08) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 199 136.666548) (end 198.166726 135.833274) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6B493))
  (segment (start 199 138) (end 199 136.666548) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6B491))
  (segment (start 196 141) (end 199 138) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6B48F))
  (segment (start 193 141) (end 196 141) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6B48D))
  (segment (start 191 139) (end 193 141) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6B48C))
  (via (at 191 139) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 180 139) (end 191 139) (width 0.5) (layer B.Cu) (net 6) (tstamp 58E6B488))
  (via (at 180 139) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 179.92 139.08) (end 180 139) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6B481))
  (segment (start 198 133) (end 198.166726 133) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6AAF2))
  (segment (start 198.166726 133) (end 198 133) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6AAF3))
  (segment (start 198 133) (end 198.166726 133) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6AAF5))
  (segment (start 213.359808 91.93457) (end 213.359808 95.640192) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 193 104) (end 193 108) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6F7))
  (segment (start 198 99) (end 193 104) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6F6))
  (segment (start 210 99) (end 198 99) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6F5))
  (via (at 210 99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 212 97) (end 210 99) (width 0.5) (layer B.Cu) (net 6) (tstamp 58E6A6F2))
  (via (at 212 97) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 213.359808 95.640192) (end 212 97) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6F0))
  (segment (start 187 102) (end 173 102) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 165.55 97) (end 163.55 99) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6C1))
  (segment (start 168 97) (end 165.55 97) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6BF))
  (segment (start 173 102) (end 168 97) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6BD))
  (segment (start 195 111) (end 195 110) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 198.166726 129.166726) (end 198 129) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6A8))
  (via (at 198 129) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 198 129) (end 198 125) (width 0.5) (layer B.Cu) (net 6) (tstamp 58E6A6AA))
  (via (at 198 125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 198 125) (end 195 122) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6AD))
  (segment (start 195 122) (end 195 111) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6AE))
  (segment (start 198.166726 135.833274) (end 198.166726 133) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 198.166726 133) (end 198.166726 129.166726) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6AAF6))
  (segment (start 185 100) (end 183.65 100) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6B8))
  (segment (start 188 103) (end 187 102) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6B7))
  (segment (start 187 102) (end 185 100) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6BB))
  (via (at 188 103) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 191 106) (end 188 103) (width 0.5) (layer B.Cu) (net 6) (tstamp 58E6A6B4))
  (via (at 191 106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 195 110) (end 193 108) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6B2))
  (segment (start 193 108) (end 191 106) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A6FB))
  (segment (start 158.7 100.365) (end 160.635 100.365) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 160.635 100.365) (end 162 99) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A51F))
  (segment (start 162 99) (end 163.55 99) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E6A520))
  (segment (start 221 107.65) (end 213.35 107.65) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 183.5 150) (end 181 150) (width 0.5) (layer F.Cu) (net 7))
  (via (at 193 128) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 193 128) (end 195 128) (width 0.5) (layer B.Cu) (net 7) (tstamp 58E6ACDA))
  (via (at 195 128) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 195 128) (end 200 128) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6ACDD))
  (via (at 200 128) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 200 128) (end 200 125) (width 0.5) (layer B.Cu) (net 7) (tstamp 58E6ACE0))
  (segment (start 189 144.5) (end 183.5 150) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6A6E8))
  (segment (start 189 137) (end 189 144.5) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6A6E6))
  (segment (start 193 133) (end 189 137) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6A6E5))
  (via (at 200 125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 193 133) (end 193 128) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 180.35 150.65) (end 180.35 152) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6B059))
  (segment (start 181 150) (end 180.35 150.65) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6B051))
  (segment (start 200 121) (end 200 125) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6B441))
  (segment (start 213.35 107.65) (end 200 121) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6B43D))
  (segment (start 146 108) (end 147 109) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 147 117) (end 147 120) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6AF8B))
  (via (at 147 117) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 147 113) (end 147 117) (width 0.5) (layer B.Cu) (net 7) (tstamp 58E6AF88))
  (via (at 147 113) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 147 109) (end 147 113) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6AF83))
  (segment (start 146 100) (end 146 108) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6A6A3))
  (segment (start 179 152) (end 180.35 152) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6AF76))
  (segment (start 147 120) (end 179 152) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6AF8E))
  (segment (start 143 104.35) (end 143 103) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 152 97) (end 157 97) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6A673))
  (via (at 152 97) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 149 97) (end 152 97) (width 0.5) (layer B.Cu) (net 7) (tstamp 58E6A670))
  (via (at 149 97) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 143 103) (end 146 100) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6A66E))
  (segment (start 146 100) (end 149 97) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6A6A6))
  (segment (start 153.3 100.365) (end 154.635 100.365) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 158 95) (end 163.55 95) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6A527))
  (segment (start 157 96) (end 158 95) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6A526))
  (segment (start 157 98) (end 157 97) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6A524))
  (segment (start 157 97) (end 157 96) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6A676))
  (segment (start 154.635 100.365) (end 157 98) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6A523))
  (segment (start 168.166726 138.166726) (end 168.166726 137.833274) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 168.166726 137.833274) (end 169 137) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B3B2))
  (via (at 168 135) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 168 135) (end 173 130) (width 0.5) (layer B.Cu) (net 8) (tstamp 58E6A68B))
  (via (at 173 130) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 169 136) (end 168 135) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B3B6))
  (segment (start 169 137) (end 169 136) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B3B4))
  (segment (start 150 100) (end 148 102) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 148 104) (end 148 104) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B2A6))
  (segment (start 148 102) (end 148 104) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B2A5))
  (segment (start 158.7 102.905) (end 157.095 102.905) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 150.549952 94.450048) (end 150.549952 91.787312) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B298))
  (segment (start 150 95) (end 150.549952 94.450048) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B297))
  (segment (start 150 100) (end 150 95) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B2A3))
  (via (at 148 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 153 104) (end 148 104) (width 0.5) (layer B.Cu) (net 8) (tstamp 58E6B293))
  (via (at 153 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 155 104) (end 153 104) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B28F))
  (segment (start 155 103) (end 155 104) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B28E))
  (via (at 155 103) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 157 103) (end 155 103) (width 0.5) (layer B.Cu) (net 8) (tstamp 58E6B28B))
  (via (at 157 103) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 157.095 102.905) (end 157 103) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B288))
  (segment (start 174 129) (end 168 123) (width 0.5) (layer F.Cu) (net 8))
  (via (at 162 107) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 162 110) (end 162 107) (width 0.5) (layer B.Cu) (net 8) (tstamp 58E6B0A5))
  (via (at 162 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 162 120) (end 162 110) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B09E))
  (segment (start 165 123) (end 162 120) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B09D))
  (via (at 165 123) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 168 123) (end 165 123) (width 0.5) (layer B.Cu) (net 8) (tstamp 58E6B09A))
  (via (at 168 123) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 185 143.54) (end 185 146) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 185 146) (end 183 148) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6A8D5))
  (segment (start 183 148) (end 178 148) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6A8DF))
  (segment (start 178 148) (end 168.166726 138.166726) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6A8E1))
  (segment (start 173 130) (end 173 130) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 214.166726 119.833274) (end 209.166726 119.833274) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 177 126) (end 174 129) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6A6CE))
  (segment (start 174 129) (end 173 130) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B096))
  (segment (start 193 126) (end 177 126) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6A6CD))
  (via (at 193 126) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 195 126) (end 193 126) (width 0.5) (layer B.Cu) (net 8) (tstamp 58E6A6CA))
  (via (at 195 126) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 203 126) (end 195 126) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6A6C7))
  (segment (start 209.166726 119.833274) (end 203 126) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6A6C5))
  (segment (start 158.7 102.905) (end 158.7 105.7) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 158.7 105.7) (end 159 106) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6A517))
  (segment (start 160 107) (end 161 107) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6A518))
  (segment (start 161 107) (end 162 107) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6A699))
  (segment (start 159 106) (end 160 107) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6A8A4))
  (segment (start 162 107) (end 163.55 107) (width 0.5) (layer F.Cu) (net 8) (tstamp 58E6B0AA))
  (segment (start 194 127) (end 207 127) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 207 127) (end 211.833274 122.166726) (width 0.5) (layer F.Cu) (net 9) (tstamp 58E6A5D3))
  (segment (start 194 135) (end 193 135) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 190 145.65) (end 183.65 152) (width 0.5) (layer F.Cu) (net 9) (tstamp 58E6A5CA))
  (segment (start 190 138) (end 190 145.65) (width 0.5) (layer F.Cu) (net 9) (tstamp 58E6A5C8))
  (segment (start 193 135) (end 190 138) (width 0.5) (layer F.Cu) (net 9) (tstamp 58E6A5C7))
  (segment (start 194 134) (end 194 135) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 194 135) (end 194 136.333452) (width 0.5) (layer F.Cu) (net 9) (tstamp 58E6A5C5))
  (segment (start 168 103) (end 171 106) (width 0.5) (layer F.Cu) (net 9) (tstamp 58E6A587))
  (segment (start 171 106) (end 187 106) (width 0.5) (layer F.Cu) (net 9) (tstamp 58E6A588))
  (via (at 187 106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 187 106) (end 189 108) (width 0.5) (layer B.Cu) (net 9) (tstamp 58E6A58B))
  (via (at 189 108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 189 108) (end 194 113) (width 0.5) (layer F.Cu) (net 9) (tstamp 58E6A58E))
  (segment (start 194 113) (end 194 127) (width 0.5) (layer F.Cu) (net 9) (tstamp 58E6A58F))
  (segment (start 194 127) (end 194 134) (width 0.5) (layer F.Cu) (net 9) (tstamp 58E6A5D1))
  (segment (start 166.45 103) (end 168 103) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 194 136.333452) (end 195.833274 138.166726) (width 0.5) (layer F.Cu) (net 9) (tstamp 58E6A5BF))
  (segment (start 149.833274 119.833274) (end 150.166726 119.833274) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 150.166726 119.833274) (end 151.5 118.5) (width 0.5) (layer F.Cu) (net 10) (tstamp 58E6B393))
  (segment (start 151.5 118.5) (end 151 118) (width 0.5) (layer F.Cu) (net 10) (tstamp 58E6B395))
  (segment (start 143 111) (end 148 116) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 143 107.65) (end 143 111) (width 0.5) (layer F.Cu) (net 10) (tstamp 58E6A625))
  (segment (start 149 116) (end 151 118) (width 0.5) (layer F.Cu) (net 10) (tstamp 58E6B370))
  (segment (start 151 118) (end 167 134) (width 0.5) (layer F.Cu) (net 10) (tstamp 58E6B398))
  (segment (start 148 116) (end 149 116) (width 0.5) (layer F.Cu) (net 10) (tstamp 58E6B36B))
  (segment (start 174 110) (end 174 127) (width 0.5) (layer F.Cu) (net 10) (tstamp 58E6A76F))
  (segment (start 168 99) (end 174 105) (width 0.5) (layer F.Cu) (net 10) (tstamp 58E6A76A))
  (via (at 174 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 174 105) (end 174 110) (width 0.5) (layer B.Cu) (net 10) (tstamp 58E6A76C))
  (via (at 174 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 174 127) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 174 127) (end 167 134) (width 0.5) (layer B.Cu) (net 10) (tstamp 58E6A772))
  (via (at 167 134) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 166.45 99) (end 168 99) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 167 134) (end 165.833274 135.166726) (width 0.5) (layer F.Cu) (net 10) (tstamp 58E6A775))
  (segment (start 165.833274 135.166726) (end 165.833274 135.833274) (width 0.5) (layer F.Cu) (net 10) (tstamp 58E6A776))
  (segment (start 166 135.666548) (end 165.833274 135.833274) (width 0.5) (layer F.Cu) (net 10) (tstamp 58E6A5EB))
  (segment (start 180.35 100) (end 173 100) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 168 95) (end 166.45 95) (width 0.5) (layer F.Cu) (net 11) (tstamp 58E6A732))
  (segment (start 173 100) (end 168 95) (width 0.5) (layer F.Cu) (net 11) (tstamp 58E6A730))
  (segment (start 163 90.212688) (end 168.568067 90.212688) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 168.568067 90.212688) (end 169.529839 89.250916) (width 0.5) (layer F.Cu) (net 11) (tstamp 58E6A65B))
  (segment (start 166.45 95) (end 166.45 93.45) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 163.212688 90.212688) (end 163 90.212688) (width 0.5) (layer F.Cu) (net 11) (tstamp 58E6A655))
  (segment (start 163 90.212688) (end 153.450048 90.212688) (width 0.5) (layer F.Cu) (net 11) (tstamp 58E6A659))
  (segment (start 166.45 93.45) (end 163.212688 90.212688) (width 0.5) (layer F.Cu) (net 11) (tstamp 58E6A654))
  (segment (start 171 136) (end 150 115) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 182.46 145.54) (end 182 146) (width 0.5) (layer F.Cu) (net 12) (tstamp 58E6AAFA))
  (segment (start 182 146) (end 178 146) (width 0.5) (layer F.Cu) (net 12) (tstamp 58E6AB01))
  (segment (start 178 146) (end 171 139) (width 0.5) (layer F.Cu) (net 12) (tstamp 58E6AB03))
  (segment (start 171 139) (end 171 136) (width 0.5) (layer F.Cu) (net 12) (tstamp 58E6AB0C))
  (segment (start 182.46 143.54) (end 182.46 145.54) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 148 114) (end 148 108) (width 0.5) (layer F.Cu) (net 12) (tstamp 58E6AB38))
  (segment (start 149 115) (end 148 114) (width 0.5) (layer F.Cu) (net 12) (tstamp 58E6AB36))
  (segment (start 150 115) (end 149 115) (width 0.5) (layer F.Cu) (net 12) (tstamp 58E6AB2D))
  (segment (start 149.55 108) (end 148 108) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 152.095 99.095) (end 153.3 99.095) (width 0.5) (layer F.Cu) (net 12) (tstamp 58E6A7B5))
  (segment (start 152 99) (end 152.095 99.095) (width 0.5) (layer F.Cu) (net 12) (tstamp 58E6A7B4))
  (via (at 152 99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 149 99) (end 152 99) (width 0.5) (layer B.Cu) (net 12) (tstamp 58E6A7B0))
  (via (at 149 99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 147 101) (end 149 99) (width 0.5) (layer F.Cu) (net 12) (tstamp 58E6A7AC))
  (segment (start 147 107) (end 147 101) (width 0.5) (layer F.Cu) (net 12) (tstamp 58E6A7AA))
  (segment (start 148 108) (end 147 107) (width 0.5) (layer F.Cu) (net 12) (tstamp 58E6A7A3))
  (segment (start 198.02 108.25) (end 195.25 108.25) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 150.365 101.635) (end 153.3 101.635) (width 0.5) (layer F.Cu) (net 13) (tstamp 58E6B2FE))
  (segment (start 149 103) (end 150.365 101.635) (width 0.5) (layer F.Cu) (net 13) (tstamp 58E6B2FD))
  (segment (start 149 105) (end 149 103) (width 0.5) (layer F.Cu) (net 13) (tstamp 58E6B2FC))
  (via (at 149 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 157 105) (end 149 105) (width 0.5) (layer B.Cu) (net 13) (tstamp 58E6B2F6))
  (via (at 157 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 157 107) (end 157 105) (width 0.5) (layer F.Cu) (net 13) (tstamp 58E6B2EE))
  (segment (start 159 109) (end 157 107) (width 0.5) (layer F.Cu) (net 13) (tstamp 58E6B2E8))
  (segment (start 188 109) (end 159 109) (width 0.5) (layer F.Cu) (net 13) (tstamp 58E6B2E7))
  (via (at 188 109) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 194 109) (end 188 109) (width 0.5) (layer B.Cu) (net 13) (tstamp 58E6B2E5))
  (segment (start 195 108) (end 194 109) (width 0.5) (layer B.Cu) (net 13) (tstamp 58E6B2E4))
  (via (at 195 108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 195.25 108.25) (end 195 108) (width 0.5) (layer F.Cu) (net 13) (tstamp 58E6B2DF))
  (segment (start 205.98 108.25) (end 198.02 108.25) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 198.02 108.25) (end 197.77 108) (width 0.5) (layer F.Cu) (net 13) (tstamp 58E6A7D6))

)
